{
  "name": "reviewmaster",
  "version": "1.0.0",
  "description": "Games forum",
  "main": "db.config.js",
  "scripts": {
    "ng": "ng",
    "start": "npm-run-all --parallel \"start:api\" \"start:db\" \"start:client\"",
    "start:api": "cd node-mongoose-jwt && node ./bin/www",
    "start:db": "node server.js",
    "start:client": "ng serve -o",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:GamesReview": "node dist/games-review/server/server.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiguelMartinazzo/reviewMaster.git"
  },
  "author": "Miguel Martinazzo and Sidnei Goes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MiguelMartinazzo/reviewMaster/issues"
  },
  "homepage": "https://github.com/MiguelMartinazzo/reviewMaster#readme",
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.2",
    "@types/express": "^4.17.17"
  },
  "dependencies": {
    "@angular/animations": "^18.0.0 || ^19.0.0",
    "@angular/cdk": "^18.0.1",
    "@angular/common": "^18.0.1",
    "@angular/forms": "^18.0.1",
    "@angular/material": "^18.0.1",
    "@angular/platform-browser-dynamic": "^18.0.1",
    "@angular/platform-server": "^18.0.1",
    "@angular/router": "^18.0.1",
    "@angular/ssr": "^18.0.2",
    "bootstrap": "^4.6.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^6.10.0",
    "react-bootstrap": "^0.32.4"
  }
}
